#input.conf
MBTN_LEFT 		ignore			#鼠标左键 无操作
MBTN_LEFT_DBL 	cycle fullscreen		#左键双击 切换全屏
MBTN_RIGHT 		cycle pause		#右键 切换暂停
MBTN_MID		ignore 			#鼠标中键 无操作
MBTN_BACK 		playlist-prev		#侧键向前 播放列表上一个
MBTN_FORWARD 	playlist-next			#侧键向后 播放列表下一个
WHEEL_UP 		add volume 5		#滚轮向上 音量+5
WHEEL_DOWN 		add volume -5		#滚轮向下 音量-5
WHEEL_LEFT 		seek 2 			#滚轮向左 向前2秒（适用触摸板）
WHEEL_RIGHT 	seek -2 			#滚轮向右 向后2秒

ESC 	set fullscreen no 			#ESC 退出全屏
SPACE 	cycle pause 				#空格 切换暂停
ENTER 	cycle fullscreen 			#回车 切换全屏
KP_ENTER cycle fullscreen 			#小键盘回车 切换全屏

UP  		add volume 2 			#方向键上 音量+2
DOWN  		add volume -2 			#方向键下 音量-2
Shift+UP  	add volume 10 			#音量+10
Shift+DOWN  add volume -10 			#音量-10
LEFT  		seek -2 			#方向键左 后退2秒（快速但不精确）
RIGHT 		seek  2 			#方向键右 前进2秒
Shift+LEFT  seek -60 				#后退60秒
Shift+RIGHT seek 87 exact			#前进87秒（带exact较慢但精确）
Ctrl+UP 	add audio-delay -0.1		#音频延迟-0.1
Ctrl+DOWN 	add audio-delay +0.1		#音频延迟+0.1
Ctrl+LEFT 	add sub-delay -0.1		#字幕延迟-0.1
Ctrl+RIGHT  add sub-delay 0.1			#字幕延迟+0.1
BS      seek 0 absolute 	                #退格 回到开头
PGUP 	playlist-prev				#播放列表上一个
PGDWN 	playlist-next				#播放列表下一个
HOME 	add chapter -1				#上一章节
END 	add chapter 1				#下一章节
F8 	show-text ${playlist}			#F8显示播放列表
F9 	show-text ${track-list}  		#F9显示视频、音频、字幕轨道信息
F10 	playlist-shuffle; show-text "playlist-shuffle" #乱序播放列表

z set speed 1.0					#播放速度设为1
x add speed -0.1				#播放速度-0.1
c add speed 0.1					#播放速度+0.1
X multiply speed 0.5				#播放速度x0.5
C multiply speed 2.0				#播放速度x2
v frame-back-step				#前一帧
V sub-seek -1                                   #前一条字幕
b frame-step					#后一帧
B sub-seek 1                                    #后一条字幕
n add sub-pos -1				#字幕上移1
m add sub-pos +1				#字幕下移1
, add sub-scale -0.05				#字幕缩小5%
. add sub-scale +0.05				#字幕放大5%
/ set sub-pos 100;set sub-scale 1;set audio-delay 0;set sub-delay 0 #复原字幕位置&大小&延迟 与 音频延迟

a cycle audio					#切换音轨
s cycle sub					#切换字幕轨
d cycle sub-visibility				#切换字幕开/关
f cycle mute					#静音开/关
g cycle ontop 					#置顶开/关
G cycle border 					#无边框开/关
h cycle-values hwdec "auto" "no" 	        #切换硬解软解
j cycle deinterlace				#切换反交错
k cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" #循环视频比例
l ab-loop 							#设置/清除 A-B loop点
K cycle-values loop-file inf no 	#切换文件循环
L cycle-values loop-playlist inf no #切换列表循环
; script-binding osc/visibility 	#切换OSC可视性（常驻、隐藏、自动）
' cycle-values osd-level "1" "2" "3" 	#切换OSD显示等级

TAB script-binding stats/display-stats-toggle #切换统计信息开/关，1234可翻页
q 	add brightness -1				#亮度-1
w 	add brightness 1				#亮度+1
e 	add contrast -1					#对比度-1
r 	add contrast 1					#对比度+1
t 	add gamma -1					#伽马-1
y 	add gamma 1					#伽马+1
u 	add saturation -1				#饱和度-1
i	add saturation 1				#饱和度+1
o 	add hue -1					#色调-1
p 	add hue 1					#色调+1
[ 	set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0 #视频均衡器归零
] 	show-text "速度=${speed} 置顶=${ontop}   字幕延迟=${sub-delay} 音频延迟=${audio-delay}  单循环=${loop-file} 全循环=${loop-playlist}   亮度=${brightness} 对比度=${contrast} 伽马=${gamma} 饱和度=${saturation} 色调=${hue}" #显示状态信息
\ show-progress						显示播放进度

` script-binding console/enable		#打开控制台，ESC退出
1 set window-scale 0.333 		#设置窗口为视频原输出0.333倍
2 set window-scale 0.667 		#设置窗口为视频原输出0.667倍
3 set window-scale 1.0 			#设置窗口为视频原输出大小
4 add current-window-scale -0.1 	#缩小窗口
5 add current-window-scale  0.1 	#放大窗口
6 add video-zoom -0.01 			#缩小视频(log2对数比例)
7 add video-zoom 0.01 			#放大视频
8 add panscan -0.1 			#减少裁剪
9 add panscan 0.1 			#裁剪视频减少黑边
0 cycle-values "!reverse" video-rotate "no" "90" "180" "270" #反向循环 不旋转/90/180/270
- set video-zoom 0 ; set panscan 0	#重设视频缩放裁剪
+ screenshot window 			#带界面（OSC/OSD）截图
= screenshot video 			#视频截图
			
#媒体快捷键
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute 
