
# ========================================================================
$DISP = hyprctl dispatch
$SETP = hyprctl setprop

# $DISP = hyprctl dispatch submap reset; dispatch

# 用于退出 submap 状态
$RESET_MAP = $DISP submap reset
