# ======================================================================#
# Apps
bind = $MAIN_MOD,  T,      execr,   kitty --start-as=fullscreen --title fullscreen_kitty  # ##  全屏
bind = $MAIN_MOD,  RETURN, execr,   kitty --title float_kitty                             # ##  浮动
bind = $ALT_MOD ,  RETURN, execr,   kitty --single-instance --title tile_kitty            # ##  平铺
bind = $CTRL_MOD,  1,      execr,   kitty --title kitty_cava       --hold cava
bind = $CTRL_MOD,  2,      execr,   kitty --title kitty_clock      --hold tty-clock -C5
bind = $CTRL_MOD,  3,      execr,   kitty --title kitty_alsamixer  --hold alsamixer
bind = $CTRL_MOD,  4,      execr,   thunar
bind = $MAIN_MOD,  space,  execr,   $ROFI_LAUNCHER
bind = $MAIN_MOD,  V,      execr,   cliphist list | rofi -dmenu -theme "$HOME/.config/rofi/launchers/type-2/style-1" | cliphist decode | wl-copy # ## clipboard store show whith wofi/rofi (在 wofi/rofi 中查看剪切板
