# ======================================================================#
# ORC pot :'curl 127.0.0.1:port'

#  1.  POST "/"                                => 翻译指定文本(body为需要翻译的文本),
#  2.  GET "/config"                           => 打开设置,
#  3.  POST "/translate"                       => 翻译指定文本(同"/"),
#  4.  GET "/selection_translate"              => 划词翻译,
#  5.  GET "/input_translate"                  => 输入翻译,
#  6.  GET "/ocr_recognize"                    => 截图OCR,
#  7.  GET "/ocr_translate"                    => 截图翻译,
#  8.  GET "/ocr_recognize?screenshot=false"   => 截图OCR(不使用软件内截图),
#  9.  GET "/ocr_translate?screenshot=false"   => 截图翻译(不使用软件内截图),
#  10. GET "/ocr_recognize?screenshot=true"    => 截图OCR,
#  11. GET "/ocr_translate?screenshot=true"    => 截图翻译,

# --- Pot-desktop keybind submap
bind = $MAIN_MOD, O, submap, Pot-desktop
  submap=Pot-desktop
  bind =        , X, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false" && $RESET_MAP
  bind =        , C, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false" && $RESET_MAP
  bind =        , V, execr, notify-send "Pot 剪切板翻译" && curl "127.0.0.1:60828/$(wl-paste)" && $RESET_MAP
  bind =        , B, execr, notify-send "Pot 划词翻译" && curl "127.0.0.1:60828/selection_translate" && $RESET_MAP
  bind =        , Z, execr, notify-send "Pot 输入同步翻译" && curl "127.0.0.1:60828/input_translate" && $RESET_MAP
bind = ,  O, submap, reset

bind = , escape, submap, reset
bind = , BackSpace, submap, reset# <BackSpace> : 返回上级 windowaction submap
submap=reset
# ======================================================================#
