## QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME,qt5ct

## GTK
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.25
env = GTK_THEME,Catppuccin-Macchiato
env = XCURSOR_THEME,Catppuccin-Macchiato-Light
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

## XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

## For Java
env = _JAVA_AWT_WM_NONREPARENTING,1

## For firefox
env=MOZ_ENABLE_WAYLAND,1

## For wob
## env = WOBSOCK, XDG_RUNTIME_DIR/wob.sock

#                             Variables

## Config Paths

### Hyprland
$HYPR_CONF_DIR    = $HOME/.config/hypr                      # ## hyprland 配置所在目录
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts                  # ## 辅助脚本所在目录
$ROFI_LAUNCHER    = $HOME/.config/rofi/scripts/launcher_t2  # ## rofi theme(themes: https://github.com/adi1090x/rofi)
# $WALLPAPER_DIR    = $(xdg-user-dir PICTURES)/wallpapers   # ## 壁纸目录
$WALLPAPER_DIR    = $HOME/Pictures/Wallpapers               # ## 壁纸目录
$LOCAL_BIN_DIR    = $HOME/.local/bin                        # ## 用户 local bin

## Waybar
$WAYBAR_CONF_DIR = $HYPR_CONF_DIR/component/waybar

## Eww
$EWW_CONF_DIR = $HOME/.config/eww
$EWW_SCRIPTS_DIR = $EWW_CONF_DIR/scripts

## LOCK
$LOCK_SCRIPT      = $HYPR_SCRIPTS_DIR/lock                  # ## 锁屏脚本

# MOD KEY
$MAIN_MOD  = SUPER
$ALT_MOD   = ALT
$CTRL_MOD  = CTRL
$SHIFT_MOD = SHIFT

$SUPER_CTRL_MOD  = $MAIN_MOD $CTRL_MOD
$SUPER_ALT_MOD   = $MAIN_MOD $ALT_MOD
$SUPER_SHIFT_MOD = $MAIN_MOD $SHIFT_MOD
# ===================================================================

