## Exec-once
## ~/.config/hypr/hyprland/exec-once.conf
## Something stuff exec once on login
# ===================================================================

## Notification daemon (通知 [ 和 ags 的 inotify-tools 冲突暂时屏蔽 ]
exec-once = dunst
# ===================================================================

## Bars
#exec-once = waybar -c $WAYBAR_CONF_DIR/config.jsonc -s $WAYBAR_CONF_DIR/style.css
#exec-once = eww -c $EWW_CONF_DIR daemon && eww -c $EWW_CONF_DIR open bar && eww -c $EWW_CONF_DIR open bgdecor
#exec-once = eww daemon && eww open bar && eww open bgdecor
#exec-once = ags --clear-cache # all ags cache delete
exec-once = $HYPR_SCRIPTS_DIR/ags_notify_cached_clear.sh
exec-once = ags # start ags

## Wallpaper init
exec-once = swww-daemon   # ## 壁纸切换 daemon
# ===================================================================

## 自动切换壁纸脚本
exec-once = $HYPR_SCRIPTS_DIR/swww_randomize.sh $WALLPAPER_DIR
# ===================================================================

## 自动旋转屏幕 (需要硬件支持)
exec-once = iio-hyprland DSI-1  ## auto rotate DSI-1 monitor
# ===================================================================

## Fcitx5 输入法
exec-once = fcitx5 -d --replace
# ===================================================================

## Wlsunset gama (屏幕伽马值，需要wlsunset程序)
#exec-once = wlsunset -l 39.9 -L 116.3
# ===================================================================

## Cliphist history store (剪切板配置
exec-once = wl-paste --type text --watch cliphist store   # 存储文本
exec-once = wl-paste --type image --watch cliphist store  # 存储图片
exec-once = wl-clip-persist --clipboard both              # Use Regular and Primary clipboard,long :w
# ===================================================================

## polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# ===================================================================

## ORC POT (Break: 待修复)
# exec-once = pot
# ===================================================================
