##                           窗口动画
# ___________________________________________________________________
bezier = bz1,       0.87, 0, 0.13, 1
bezier = bz2,       0.04, 0.48, 0.1, 0.79
bezier = bz3,       0.82,0.28,0.47,0.64
bezier = smoothOut, 0.36, 0, 0.66, -0.56

animations {
    enabled = true

    windows {
        animation = windowsIn,  1,  4,  default
        animation = windowsOut, 1,  4,  smoothOut, slide     # ## 窗口关闭
        animation = windowsMove,1,  4,  default
    }

    fade {
        animation = fadeIn,     1,1,bz2
        animation = fadeOut,    1,8,bz2
        animation = fadeSwitch, 1,8,bz3
        animation = fadeShadow, 1,8,bz2
        animation = fadeDim,    1,4,bz3
    }

    animation = border,     1,6,bz2
    animation = borderangle,1,1,bz3,loop
    animation = workspaces, 1,4,bz1
}

#animations { # 夸张的弹跳
#    ## see https://wiki.hyprland.org/Configuring/Animations/
#
#    enabled = $hypr_anim_enable
#
#    ## 贝塞尔曲线
#    ## see https://easings.net/
#    #bezier = easeInBack, 0.36, 0, 0.66, -0.56
#    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
#
#    animation = windows, 1, 5, easeOutBack
#    animation = windowsOut, 1, 3, default, popin 80%
#    animation = border, 1, 7, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 5, default
#}

#animations {
#    enabled   =1
# ================================================
#                  纵向 
# ================================================
#    bezier    = overshot,  .17,.67,.83,.67
#    bezier    = overshot,  .1,1,.1,1
#    bezier    = overshot,  0.13,0.99,0.29,1.1
#    bezier    = smoothOut, 0.36, 0, 0.66, -0.56 # ## 关闭
#
#    animation = windows,   1,4,overshot,slide
#    animation = border,    1,10,default
#    animation = fade,      1,10,default
#    animation = workspaces,1,6,overshot,slidevert
#    animation = windowsOut,1, 4, smoothOut, slide     # ## 窗口关闭

# ================================================
#                   横向
# ================================================
#    bezier   = fast,0,0.85,0.3,1
#    bezier   = overshot,0.7,0.6,0.1,1.1
#    bezier   = bounce,1,1.6,0.1,0.85
#    bezier   = nice,0,6.9,0.5,-4.20
#    bezier   = slingshot,1,-1,0.15,1.25
#
#    animation  = border, 1,20,default
#    animation  = fade,   1,5,default
#    animation  = workspaces, 1,5,overshot,slide
#}

