##                           窗口动画
# ___________________________________________________________________
bezier = bz1,       0.87, 0, 0.13, 1
bezier = bz2,       0.04, 0.48, 0.1, 0.79
bezier = bz3,       0.82,0.28,0.47,0.64
bezier = smoothOut, 0.36, 0, 0.66, -0.56

bezier = easeInSine, 0.12, 0, 0.39, 0
bezier = easeOutSine, 0.61, 1, 0.88, 1
bezier = easeInOutSine, 0.37, 0, 0.63, 1
bezier = easeInCubic, 0.32, 0, 0.67, 0
bezier = easeOutCubic, 0.33, 1, 0.68, 1
bezier = easeInOutCubic, 0.65, 0, 0.35, 1
bezier = easeInQuint, 0.64, 0, 0.78, 0
bezier = easeOutQuint, 0.22, 1, 0.36, 1
bezier = easeInOutQuint, 0.83, 0, 0.17, 1
bezier = easeInCirc, 0.55, 0, 1, 0.45
bezier = easeOutCirc, 0, 0.55, 0.45, 1
bezier = easeInOutCirc, 0.85, 0, 0.15, 1
bezier = easeInQuad, 0.11, 0, 0.5, 0
bezier = easeOutQuad, 0.5, 1, 0.89, 1
bezier = easeInOutQuad, 0.45, 0, 0.55, 1
bezier = easeInQuart, 0.5, 0, 0.75, 0
bezier = easeOutQuart, 0.25, 1, 0.5, 1
bezier = easeInOutQuart, 0.76, 0, 0.24, 1
bezier = easeInExpo, 0.7, 0, 0.84, 0
bezier = easeOutExpo, 0.16, 1, 0.3, 1
bezier = easeInOutExpo, 0.87, 0, 0.13, 1
bezier = easeInBack, 0.36, 0, 0.66, -0.56
bezier = easeOutBack, 0.34, 1.56, 0.64, 1
bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6

animations {
    enabled = true
    #first_launch_animation = true # 首次启动动画 <wiki 有但未添加？>

    windows {
        animation = windowsIn,  1,  3, easeInCubic #, popin 60% #default
        animation = windowsOut, 1,  3, easeInOutCirc #, slide     # ## 窗口关闭
        animation = windowsMove,1,  3,  easeInOutSine, slide #default
    }

    fade {
        animation = fadeIn,     1,1,bz2
        animation = fadeOut,    1,8,bz2
        animation = fadeSwitch, 1,8,bz3
        animation = fadeShadow, 1,8,bz2
        animation = fadeDim,    1,4,bz3
    }

    animation = border,     1,6,bz2
    animation = borderangle,1,1,bz3,loop
    animation = workspaces, 1,4, easeInOutCubic, slide #bz1, slide
}

#animations { # 夸张的弹跳
#    ## see https://wiki.hyprland.org/Configuring/Animations/
#
#    enabled = $hypr_anim_enable
#
#    ## 贝塞尔曲线
#    ## see https://easings.net/
#    #bezier = easeInBack, 0.36, 0, 0.66, -0.56
#    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
#
#    animation = windows, 1, 5, easeOutBack
#    animation = windowsOut, 1, 3, default, popin 80%
#    animation = border, 1, 7, default
#    animation = fade, 1, 5, default
#    animation = workspaces, 1, 5, default
#}

#animations {
#    enabled   =1
# ================================================
#                  纵向 
# ================================================
#    bezier    = overshot,  .17,.67,.83,.67
#    bezier    = overshot,  .1,1,.1,1
#    bezier    = overshot,  0.13,0.99,0.29,1.1
#    bezier    = smoothOut, 0.36, 0, 0.66, -0.56 # ## 关闭
#
#    animation = windows,   1,4,overshot,slide
#    animation = border,    1,10,default
#    animation = fade,      1,10,default
#    animation = workspaces,1,6,overshot,slidevert
#    animation = windowsOut,1, 4, smoothOut, slide     # ## 窗口关闭

# ================================================
#                   横向
# ================================================
#    bezier   = fast,0,0.85,0.3,1
#    bezier   = overshot,0.7,0.6,0.1,1.1
#    bezier   = bounce,1,1.6,0.1,0.85
#    bezier   = nice,0,6.9,0.5,-4.20
#    bezier   = slingshot,1,-1,0.15,1.25
#
#    animation  = border, 1,20,default
#    animation  = fade,   1,5,default
#    animation  = workspaces, 1,5,overshot,slide
#}

