## Window Rules

#if you use blur , forcergbx doesn't work
#windowrule = forcergbx, xwayland:1
#windowrule = forcergbx, floating:1
#windowrule = forcergbx, fullscreen:1
# ===================================================================


# ===================================================================
#                            Tile 平铺
# ===================================================================
#windowrule = tile, title:^()$

# ===================================================================
#                            Float 浮动窗口
# ===================================================================
windowrulev2 = float, class:(kitty),  title:^(kitty_alsamixer|kitty_clock|float_kitty|kitty_cava)$      # ## Kitty
windowrulev2 = float, class:(thunar), title:^(File Operation Progress)$                       # ## Thunar 文件进度条
windowrulev2 = float, class:(QQ),     title:^(图片查看器)$                                    # ## QQ
windowrulev2 = float, class:(pot),    title:^(Translator|OCR|PopClip|Screenshot Translate)$   # ## Pot
# ===
windowrule   = float, ^(nm-connection-editor|pavucontrol-qt|thunar)$                          # ## Other

# ===================================================================
#                             窗口初始化大小
# ===================================================================
##  如果想要这条配置在hyprland工作，保证kitty config下列配置项注释掉:
##  enabled_layouts
##  initial_window_width
##  initial_window_height
##  remember_window_size
windowrulev2 = size 1300 800, class:(kitty), title:^(float_kitty)$
windowrulev2 = size 418 234,  class:(kitty), title:^(kitty_clock|kitty_cava)$
windowrulev2 = size 185 675,  class:(kitty), title:^(kitty_alsamixer)$
# ===
windowrule   = size 1300 800, ^(thunar)$
windowrule   = size 600 400, ^(nm-connection-editor|pavucontrol-qt)$   # ## open on waybar

# ===================================================================
#                               窗口移动
# ===================================================================
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate) # ## Pot
# ===
windowrule = move 84% 3%, ^(nm-connection-editor|pavucontrol-qt)$
windowrule = center, title:(kitty_.*|swappy|float_kitty)                                         # ## Kitty
windowrule = center, ^(thunar)$                                                                  # ## Other


# ===================================================================
#                             Opacitys 不透明
# ===================================================================
windowrulev2 = opaque,  class:(firefoxdeveloperedition), title:(.*)(bilibili|哔哩哔哩|视频|YouTube|video|Video)   # ## Firefox 视屏网站
windowrulev2 = opaque,  class:(kitty), title:(kitty_.*)        # ## kitty 指定title的一些应用使用不透明的背景
windowrulev2 = opaque,  class:(QQ),    title:(图片查看器|视屏播放|群聊的聊天记录)      # ## QQ 图片预览
# ===
windowrule   = opaque,  ^(vimiv|swappy|mpv|music-you|pavucontrol-qt|nm-connection-editor)$         # ## vimiv 图片预览, swappy 截图辅助工具, mpv, music-you
