## example window rules, if you use blur , forcergbx doesn't work
#windowrule = forcergbx, xwayland:1   # 无法生效 (QQ, yesplaymusic)
#windowrule = forcergbx, floating:1
#windowrule = forcergbx, fullscreen:1
#windowrule = forcergbx, ^(firefox)$
#windowrule = forcergbx, ^(kitty)$   # 添加后模糊失效
# ===================================================================

## kitty
windowrule = tile,  title:^(kitty)$
windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
# ===================================================================

##            Title:  fly is kitty
# ___________________________________________________________________
##  如果想要这条配置在hyprland工作，保证kitty config下列配置项注释掉:
windowrule = size 1300 800, title:^(fly_is_kitty)$
##  enabled_layouts
##  initial_window_width
##  initial_window_height
##  remember_window_size
## ==================================================================
windowrule = move center, title:^(fly_is_kitty)$
windowrule = float, title:^(fly_is_kitty)$
# ===================================================================

##            Title:  all is kitty
# ___________________________________________________________________
#windowrule = animation slide,  title:^(all_is_kitty)$
windowrule = float, title:^(all_is_kitty)$
# ===================================================================

##            Title:  clock is kitty
# ___________________________________________________________________
windowrule = float, title:^(clock_is_kitty)$
windowrule = size 418 234,  title:^(clock_is_kitty)$
# ===================================================================

## alsamixer
windowrulev2 = float, class:^(kitty)$,title:^(alsamixer)$

## thunar 文件移动进度条
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$

## ORC pot
windowrulev2 = float, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator|PopClip|Screenshot Translate) # Translation window follows the mouse position.

windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$
#windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$

##            QQ 图片查看器
# ___________________________________________________________________
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
