# 亮度和声音控制,
# 一级 submap 进入 [支持在锁屏界面使用]
# ======================================================================#
bindl = $MAIN_MOD, E, submap, VolumeBright                              # <MAIN_MOD E ( )>
submap=VolumeBright
# 声音控制 (1)
  bindl  = , space, execr, $VOLUME_MUTE                                 # <space>: 静音
  bindle = , K,     execr, $VOLUME_UP                                   # <k>    : 音量 加
  bindle = , J,     execr, $VOLUME_DOWN                                 # <j>    : 音量 减
# 亮度控制 (1)
  bindle = , L, execr, $BRIGHTNESS_UP                                   # <l>    : 亮度 加
  bindle = , H, execr, $BRIGHTNESS_DOWN                                 # <h>    : 亮度 减
# 音乐控制
  bindl = $ALT_MOD, J,      execr, $NEXT_TRACK                          # <CTRL j>    : 下一首
  bindl = $ALT_MOD, space,  execr, $PLAY_PAUSE                          # <CTRL space>: 播放暂停仅支持 playerctl
  bindl = $ALT_MOD, K,      execr, $PREV_TRACK                          # <CTRL k>    : 上一首
# Quit : 一级 submap 退出
bindl = , E,      submap, reset                                         # <E>
bindl = , escape, submap, reset                                         # <ESC>
submap=reset
# ======================================================================#

# ======================================================================#
# 亮度控制 (2) 不在 submap 中
bindle = , XF86MonBrightnessUp,   execr, $BRIGHTNESS_UP                 # <XF86MonBrightnessUp>:  亮度键 加
bindle = , XF86MonBrightnessDown, execr, $BRIGHTNESS_DOWN               # <XF86MonBrightnessDown: 亮度键 减
# 声音控制 (2) 不在 submap 中
bindl  = , XF86AudioMute,        execr, $VOLUME_MUTE                    # <XF86AudioMute>       : 静音切换
bindle = , XF86AudioRaiseVolume, execr, $VOLUME_UP                      # <XF86AudioRaiseVolume>: 音量 加
bindle = , XF86AudioLowerVolume, execr, $VOLUME_DOWN                    # <XF86AudioLowerVolume>: 音量 减
# ======================================================================#
