# ======================================================================#
# Screenshot 截图
# 脚本用法及参数: screenshot (1|2|3) {1-9} {1-9}
# 第一个参数为截图方案：
# 1 ) # 选区截图后发送剪切板
# 2 ) # 当前显示器全屏截图后直接发送剪切板
# 3 ) # 活动窗口截图后直接发送剪切板
bind = $MAIN_MOD, S, submap, Screenshot
submap=Screenshot
bind = , 1, execr, $HYPR_SCRIPTS_DIR/screenshot 1 5 2 && $RESET_MAP # 选区截屏后编辑
bind = , 2, execr, $HYPR_SCRIPTS_DIR/screenshot 2 3 2 && $RESET_MAP # 全屏截图
bind = , 3, execr, $HYPR_SCRIPTS_DIR/screenshot 3 5 2 && $RESET_MAP # 活动窗口截图
bind = , 4, execr, $HYPR_SCRIPTS_DIR/screenshot 4 5 1 && $RESET_MAP # 选区截屏后发送剪切板
# 脚本待移动到hypr_scripts_dir 通知需要重构 配合eww 显示状态
  bind = , R,   exec, [float;noanim;toggleopaque] $LOCAL_BIN_DIR/record-script.sh & notify-send "wf-recorder 开始录制" && $REST
  bind = , Q,   execr, /usr/bin/kill --signal SIGINT wf-recorder & notify-send "wf-recorder 停止录制" && $REST
# 退出一级 submap
bind = , S,      submap, reset
bind = , escape, submap, reset
submap=reset
# hyprctl clients -j | gojq -r '.[] | select(.title != "") | "\(.class), \(.title), \(.workspace), \(.at), \(.size)"' | rofi -dmenu # ## 使用rofi进行模糊搜索截屏
# ======================================================================#
